# Lern-Periode 2
Name: Kaya Zehra
 
17.10.2025 bis 
 
## Grob-Planung
-  Modul 319 fertig
-  Modul 431 fertig

### Noten
-
 
### Veränderungen
-
 
### Projekte / neue Technologien
-  C#
-  https://www.codecademy.com/search?query=C%23&fromPrevSearch=bc021a96-8b5c-48b1-997a-8cef8c67780b
-  https://moodle.bbbaden.ch/
 
### Generelle Ziele
-  Modul 319 fertig
-  Modul 431 fertig
- Learn C#: methods (Codecademy) fertig
- OBA fertig
 
## Planung 17.10.2025
- Modul 319 LA_319_0902_Scope fertig, Modul 431 Handlungsziel 4 fertig, Modul 431 LA_431_1719 Video fertig, OBA weiterschreiben, Wenn noch zeit bleibt: Learn C#: methods 
 
### 17.10.2025
Reflexion: 
 
